# player

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/comandante/uncolor/vkmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uncolor/vkmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comandante/uncolor/vkmusic/: CaptchaDialog.java  IntentFilterManager.java
app/src/main/java/com/comandante/uncolor/vkmusic/Apis/: Api.java  ApiResponse.java  ApiSource.java
app/src/main/java/com/comandante/uncolor/vkmusic/Apis/request_bodies/: GetMusicRequestBody.java  GetUserInfoRequestBody.java  GetVkMusicBody.java  SearchVkMusicBody.java
app/src/main/java/com/comandante/uncolor/vkmusic/Apis/response_models/: AuthResponseModel.java  CaptchaErrorResponse.java  MusicListResponseModel.java  ResponseStatus.java  UserInfo.java  UserInfoResponseModel.java  VKMusicResponseModel.java  VkResponse.java
app/src/main/java/com/comandante/uncolor/vkmusic/application/: App.java  AppPermissionManager.java  AppSettings.java
app/src/main/java/com/comandante/uncolor/vkmusic/auth_activity/: AuthActivity.java  AuthFragmentPagerAdapter.java
app/src/main/java/com/comandante/uncolor/vkmusic/auth_activity/auth_fragment/: AuthFragment.java  AuthFragmentContract.java  AuthFragmentPresenter.java
app/src/main/java/com/comandante/uncolor/vkmusic/auth_activity/music_fragment/: BaseMusicFragmentPresenter.java  MusicFragment.java  MusicFragmentContract.java  MusicFragmentPresenter.java
app/src/main/java/com/comandante/uncolor/vkmusic/base_adapter/: BaseAdapter.java  ItemModel.java  OnLoadMoreListener.java  ViewRenderer.java
app/src/main/java/com/comandante/uncolor/vkmusic/database/: DatabaseManager.java
app/src/main/java/com/comandante/uncolor/vkmusic/main_activity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainPagerAdapter.java
app/src/main/java/com/comandante/uncolor/vkmusic/main_activity/base_music_fragment/: BaseMusicFragment.java  BaseMusicPresenter.java  BaseMusicPresenterInterface.java  BaseMusicViewInterface.java
app/src/main/java/com/comandante/uncolor/vkmusic/main_activity/downloaded_fragment/: DownloadedFragment.java  DownloadedFragmentContract.java  DownloadedFragmentPresenter.java
app/src/main/java/com/comandante/uncolor/vkmusic/main_activity/main_music_fragment/: MainMusicFragment.java  MainMusicFragmentContract.java  MainMusicFragmentPresenter.java
app/src/main/java/com/comandante/uncolor/vkmusic/main_activity/my_music_fragment/: VkMusicFragment.java  VkMusicFragmentContract.java  VkMusicFragmentPresenter.java
app/src/main/java/com/comandante/uncolor/vkmusic/models/: BaseMusic.java  Loading.java  Music.java  VkMusic.java
app/src/main/java/com/comandante/uncolor/vkmusic/music_adapter/: LoadingViewHolder.java  MusicAdapter.java  MusicViewHolder.java  OnLoadMoreListener.java
app/src/main/java/com/comandante/uncolor/vkmusic/services/: MusicService.java
app/src/main/java/com/comandante/uncolor/vkmusic/utils/: DialogManager.java  DurationConverter.java  IntentFilterManager.java  LoadingDialog.java  MessageReporter.java  UIErrorHandler.java  UIErrorType.java
app/src/main/java/com/comandante/uncolor/vkmusic/widgets/: AuthCaptchaDialog.java  CaptchaDialog.java  ResignInDialog.java  SquareImageView.java  StaticViewPager.java
app/src/main/java/com/example/uncolor/vkmusic/: CaptchaDialog.java  IntentFilterManager.java  SendCaptchaDialog.java
app/src/main/java/com/example/uncolor/vkmusic/Apis/: Api.java  ApiResponse.java  ApiSource.java
app/src/main/java/com/example/uncolor/vkmusic/application/: App.java  AppPermissionManager.java
app/src/main/java/com/example/uncolor/vkmusic/auth_activity/: AuthActivity.java  AuthFragmentPagerAdapter.java
app/src/main/java/com/example/uncolor/vkmusic/base_adapter/: RecyclerViewBaseAdapter.java  ViewWrapper.java
app/src/main/java/com/example/uncolor/vkmusic/main_activity/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/example/uncolor/vkmusic/models/: BaseMusic.java  Music.java  VkMusic.java
app/src/main/java/com/example/uncolor/vkmusic/music_adapter/: LoadingViewHolder.java  MusicAdapter.java  MusicViewHolder.java  OnLoadMoreListener.java
app/src/main/java/com/example/uncolor/vkmusic/services/: MusicService.java
app/src/main/java/com/example/uncolor/vkmusic/utils/: DialogManager.java  DurationConverter.java  LoadingDialog.java  MessageReporter.java
app/src/main/java/com/example/uncolor/vkmusic/widgets/: SquareImageView.java  StaticViewPager.java
app/src/main/res/drawable/: button_captcha_background.xml  button_repeat_activated.xml  edit_text_captcha_drawable.xml  ic_check_mark.xml  ic_close.xml  ic_downloaded.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_star.xml  ic_trash.xml  ic_valentines_heart.xml  ic_warning.xml  seek_bar_background_fill.xml  seek_bar_progress.xml  seek_bar_progress_fill.xml  seek_bar_thumb.xml  track_not_selected_drawable.xml  track_selected_drawable.xml
app/src/main/res/drawable-hdpi/: button_background.xml
app/src/main/res/drawable-v24/: button_reload_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_player_panel.xml  contain_main.xml  dialog_processing.xml  dialog_resign.xml  dialog_temp_send_captcha.xml  fragment_auth.xml  fragment_downloaded.xml  fragment_music.xml  fragment_music_main.xml  fragment_music_search.xml  fragment_my_music.xml  fragment_playlists.xml  fragment_settings.xml  layout_exception_handler.xml  loading_item.xml  music_item.xml  player_status_bar.xml
app/src/main/res/menu/: menu_auth_navigation.xml  menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/comandante/uncolor/vkmusic/: ExampleUnitTest.java
app/src/test/java/com/example/uncolor/vkmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
