<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent" />

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/hint_search_label"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/white"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/buttonMore"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_more"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/layout_recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exceptionHandler" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <include
        layout="@layout/layout_exception_handler"
        android:id="@+id/exceptionHandler"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>